# PUBG-Victory

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deucate/pubgvictory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deucate/pubgvictory/: HomeActivity.kt  HomeFragment.kt  InitialClass.kt  MainViewModel.kt  NotificationFragment.kt  ParticipateActivity.kt  RoomFragment.kt  SearchFragment.kt
app/src/main/java/com/deucate/pubgvictory/account/: AccountFragment.kt
app/src/main/java/com/deucate/pubgvictory/add/: AddActivity.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/deucate/pubgvictory/auth/: LoginActivity.kt
app/src/main/java/com/deucate/pubgvictory/home/: HomeFragment.kt  Room.kt  RoomActivity.kt  RoomCardFragment.kt  RoomsAdapter.kt  SearchAdapter.kt  User.kt
app/src/main/java/com/deucate/pubgvictory/matches/: MatchAdapter.kt  MatchesFragment.kt
app/src/main/java/com/deucate/pubgvictory/model/: Event.kt  Room.kt  User.kt
app/src/main/java/com/deucate/pubgvictory/notifications/: NotificationFragment.kt
app/src/main/java/com/deucate/pubgvictory/participate/: ParticiapateViewModel.kt  ParticipateActivity.kt  ParticipateViewModel.kt  UserAdapter.kt
app/src/main/java/com/deucate/pubgvictory/room/: Room.kt  RoomActivity.kt  RoomAdapter.kt  RoomFragment.kt  RoomsAdapter.kt  RoomsFragment.kt
app/src/main/java/com/deucate/pubgvictory/search/: SearchFragment.kt
app/src/main/java/com/deucate/pubgvictory/settings/: SettingsActivity.kt
app/src/main/java/com/deucate/pubgvictory/utils/: Constatns.kt  User.kt  Util.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_participate.xml  activity_room.xml  add_activity.xml  alert_new_user.xml  alert_room_detail.xml  card_my_events.xml  card_participate_user.xml  card_search.xml  fragment_account.xml  fragment_card_room.xml  fragment_home.xml  fragment_matches.xml  fragment_notification.xml  fragment_room.xml  fragment_search.xml  gallery_fragment.xml  room_card.xml  sheet_get_detail.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/deucate/pubgvictory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
