<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.deucate.pubgvictory.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
          android:id="@+id/action_homeFragment_to_participateActivity"
          app:destination="@id/participateActivity"
          app:enterAnim="@anim/nav_default_enter_anim"
          app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.deucate.pubgvictory.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.deucate.pubgvictory.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.deucate.pubgvictory.matches.MatchesFragment"
        android:label="fragment_matches"
        tools:layout="@layout/fragment_matches" />
    <activity
      android:id="@+id/participateActivity"
      android:name="com.deucate.pubgvictory.ParticipateActivity"
      android:label="activity_participate"
      tools:layout="@layout/activity_participate">
        <argument
          android:name="Room"
          app:argType="com.deucate.pubgvictory.model.Room"
          app:nullable="true"
          android:defaultValue="@null"/>
        <deepLink
          android:id="@+id/deepLink"
          app:uri="https://pubgvictory.page.link/"/>
    </activity>
</navigation>