<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="4dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/cardSearchTextView"
    android:layout_width="match_parent"
    android:textColor="@color/secondary_text"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

</LinearLayout>