<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".account.AccountFragment"
  tools:ignore="HardcodedText,UseCompoundDrawables"
  tools:layout_editor_absoluteY="25dp">

  <Button
    android:id="@+id/logoutButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:backgroundTint="@color/red"
    android:text="@string/logout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:targetApi="lollipop"/>


  <View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <ImageButton
    android:id="@+id/accountAdditionalSettings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#00FFFFFF"
    android:contentDescription="SettingButton"
    android:src="@drawable/ic_settings_black_24dp"
    android:tint="@color/icons"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    app:cardBackgroundColor="#EFFFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/view">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
          android:layout_width="match_parent"
          android:layout_height="55dp"/>

        <TextView
          android:id="@+id/accountName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:maxWidth="350dp"
          android:text="Hello, Kartik Patel"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

        <TextView
          android:id="@+id/accountPhone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="+91 63521 22123"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
          android:id="@+id/qrCode"
          android:layout_width="250dp"
          android:layout_height="250dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:contentDescription="@string/qr_code"
          android:cropToPadding="true"
          android:scaleType="fitXY"/>

        <TextView
          android:id="@+id/authUID"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/your_qr_text"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>


      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="18dp"
    app:layout_constraintBottom_toTopOf="@+id/cardView"
    app:layout_constraintEnd_toEndOf="@+id/cardView"
    app:layout_constraintStart_toStartOf="@+id/cardView"
    app:layout_constraintTop_toTopOf="@+id/cardView">

    <ImageView
      android:id="@+id/accountProfilePicture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="Profile Picture"
      tools:srcCompat="@tools:sample/avatars"/>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>