<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/roomCardView"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="HardcodedText,ContentDescription">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/roomCardAuthorImage"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:src="@drawable/ic_account_circle_black_24dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

          <TextView
            android:id="@+id/roomCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title goes here"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

          <TextView
            android:id="@+id/roomCardAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondary Text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

        </LinearLayout>

      </LinearLayout>

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/roomParticipateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
            android:id="@+id/roomCardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pubg_banner"/>

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:baselineAligned="false">

            <LinearLayout
              android:id="@+id/linearLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent">

              <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry fee : "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

              <TextView
                android:id="@+id/roomCardEntryFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1200rs."
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"/>

            </LinearLayout>

            <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_margin="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_marginEnd="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

              <TextView
                android:id="@+id/roomCardPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1200rs."
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"/>

            </LinearLayout>

          </LinearLayout>

          <TextView
            android:id="@+id/roomCardDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Greyhound divisively hello coldly wonderfully marginally far upon excluding."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

        </LinearLayout>

      </ScrollView>

      <Button
        android:id="@+id/roomParticipateButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Participate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</FrameLayout>