<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/roomCardView"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="8dp"
  android:layout_marginStart="16dp"
  android:layout_marginEnd="16dp"
  app:cardCornerRadius="10dp"
  app:cardElevation="4dp"
  tools:ignore="HardcodedText,ContentDescription">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/roomCardAuthorImage"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:adjustViewBounds="true"
      android:src="@drawable/ic_account_circle_black_24dp"
      app:layout_constraintBottom_toTopOf="@+id/roomCardImage"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/roomCardTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:text="Title goes here"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      app:layout_constraintStart_toEndOf="@+id/roomCardAuthorImage"
      app:layout_constraintTop_toTopOf="parent"/>

    <TextView
      android:id="@+id/roomCardAuthorName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Secondary Text"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      app:layout_constraintStart_toStartOf="@+id/roomCardTitle"
      app:layout_constraintTop_toBottomOf="@+id/roomCardTitle"/>

    <ImageView
      android:id="@+id/roomCardImage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:adjustViewBounds="true"
      android:cropToPadding="true"
      android:src="@drawable/pubg_banner"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/roomCardAuthorName"/>

    <TextView
      android:id="@+id/roomCardDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:text="Greyhound divisively hello coldly wonderfully marginally far upon excluding."
      android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/roomCardImage"/>

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/roomCardDescription">

      <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry fee : "
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

      <TextView
        android:id="@+id/roomCardEntryFees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="1200rs."
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/roomCardDescription">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : "
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

      <TextView
        android:id="@+id/roomCardPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="1200rs."
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"/>

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>